<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Calculator </title>
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T0HCQVPWG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T0HCQVPWG');
</script>


<body>
<main>
   
   <h1> Calculator </h1> 
   <input id="screen" type="text" placeholder="Enter Equation" disabled>
    <div>
    <button id="clear" class="op_button" onclick="back_space()">DEL</button>
    <button id="all_clear" class="op_button" onclick="clear_space()">AC</button>
    </div>
    
    <button class="button" onclick="display('1')">1</button>
    <button class="button" onclick="display('2')">2</button>
    <button class="button" onclick="display('3')">3</button>
    <button class="op_button" onclick="display('+')">+</button>
    
    <button class="button" onclick="display('4')">4</button>
    <button class="button" onclick="display('5')">5</button>
    <button class="button" onclick="display('6')">6</button>
    <button class="op_button" onclick="display('-')">-</button>
    
    <button class="button" onclick="display('7')">7</button>
    <button class="button" onclick="display('8')">8</button>
    <button class="button" onclick="display('9')">9</button>
    <button class="op_button" onclick="display('*')">*</button>
    
    <button class="button" onclick="display('.')">.</button>
    <button class="button" onclick="display('0')">0</button>
    <button id="equal" class="button" onclick="calculate()">=</button>
    <button class="op_button" onclick="display('/')">/</button>
  </main>
</body>

<style type="text/css"> 
body
{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

main
{
  background: lightgrey;
  width: 320px;
  height: 470px;
  
  display: grid;
  grid-template-columns: 23% 23% 23% auto;
  grid-gap: 4%;
  padding: 15px;
  border-radius: 15px;
}

#screen  
{
  background: grey;
  color: black;
  grid-column: 1/4;
  font-size: 2em;
  padding-left: 15px;
}

.button, .op_button
{
  font-size: 1.5em;
  border-radius: 15px;
  border: solid grey 2px;
}
  
input::placeholder
{
  color: white;
}

#clear, #all_clear
{
  width: 100%;
  height: 40%;
  background: lightpink;
  font-size: 1.2em;
  margin-top: 10%;
}
</style>


<script type="text/javascript"> 
function display(char)
{
   var screen = document.getElementById("screen");
   screen.value += char;
}

function clear_space()
{
  var screen = document.getElementById("screen");
  screen.value = '' ;
}

function back_space()
{
  var screen = document.getElementById("screen");
  var eq = screen.value;
  screen.value = eq.slice(0, eq.length - 1);
}

function calculate()
{
  var screen = document.getElementById("screen");
  var eq = screen.value;
  
  screen.value = eval(eq)
}
</script>
</html>